---
- name: Setup spinal SBCs
  hosts:
    - sbc-unconfigured-pi4b
    - sbc-unconfigured-rock5b
  vars_files:
    - vars/networking.yml
    - vars/vault.yml
  gather_facts: yes
  roles:
    - ansible-ubuntu-wifi

- name: Apply netplan
  command: netplan apply
  # async: 45
  poll: 0
